# generator

./: pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/runtime/dynamic/sql/: DynamicSqlSupportClassGenerator.java  IntrospectedTableMyBatis3DynamicSqlImpl.java
mybatis-generator-maven-plugin/: pom.xml
test/src/main/java/com/zll/: GenMain.java
test/src/main/java/com/zll/common/generator/: GenPlugin.java
test/src/main/java/com/zll/common/pojo/: PageModel.java
test/src/main/resources/: generatorConfig.xml  jdbc.properties
work/generator/: pom.xml
work/generator/mybatis-generator-core/: pom.xml
work/generator/mybatis-generator-core/src/site/xhtml/running/: runningWithMaven.xhtml
work/generator/mybatis-generator-maven-plugin/: pom.xml
work/generator/test/: pom.xml
work/generator/test/src/main/java/com/zll/: GenMain.java
work/generator/test/src/main/java/com/zll/common/generator/: GenCommentGenerator.java  GenPlugin2.java
work/generator/test/src/main/java/com/zll/mapper/: BaseMapper.java  BaseMapper1.java
work/generator/test/src/main/resources/: generatorConfig.xml  jdbc.properties
